# RxNet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hl/rxnettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hl/rxnettest/: CustomCall.java  CustomCallAdapter.java  CustomCallAdapterFactory.java  GitHubService.kt  MGsonConverterFactory.java  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  Repo.kt  ToStringConverterFactory.java
app/src/main/java/com/hl/rxnettest/design_pattern/adapter_pattern/: Adapter.java  AdapterDemo.java  CustomNeed.java  NeedAdapter.java  ObjectAdapter.java
app/src/main/java/com/hl/rxnettest/design_pattern/factory_pattern/: Animal.java  Cat.java  Dog.java  Factory.java  FactoryDemo.java
app/src/main/java/com/hl/rxnettest/design_pattern/observer_pattern/: OberverA.java  OberverB.java  Observable.java  Observer.java  ObserverPatternDemo.java
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml
app/src/test/java/com/hl/rxnettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxnetlibrary/: build.gradle
rxnetlibrary/src/androidTest/java/com/hl/rxnetlibrary/: ExampleInstrumentedTest.java
rxnetlibrary/src/main/: AndroidManifest.xml
rxnetlibrary/src/main/res/values/: strings.xml
rxnetlibrary/src/test/java/com/hl/rxnetlibrary/: ExampleUnitTest.java
